plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.ac.pcu.cyber'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.3-SNAPSHOT")
}

dependencies {
    // NOTE : Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter'

    // NOTE : Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // NOTE : Spring Cloud Discovery Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // NOTE : Spring Cloud Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // NOTE : Spring Cloud Bus AMQP
//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // NOTE : Spring Cloud Bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // NOTE : Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // NOTE : JJWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // NOTE : JAXB
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
